using System;
using System.Collections.Generic;
using System.Text;

namespace Frontline.Common
{
    public enum GameErrorCode :int
    {
        严重错误 = -1,

        OK,
        重复登录,
        道具不足,
        资源不足,
        体力不足,

        名字长度不符合规则,
        名字已被使用,
        名字存在非法字符,

        道具并不存在,
        道具不可使用,

        阵容设置必须是自己的兵种,
        阵容不能超过五个兵种,
        阵容不能超过十个兵种,

        兵种已经最高阶,
        兵种不满足升阶等级,
        装备已经最高阶,

        副本章节还未开启,
        关卡并不存在,
        关卡尚未开启,
        战斗令牌错误或战斗已经失效,
        已领取过此评星奖励,
        未满足评星需求,
        副本三星才能扫荡,
        副本挑战次数不足,
        副本重置次数不足,

        不能添加自己为好友,
        已经是好友,
        好友列表已满,
        查无此人,
        已提交过好友申请,
        对方好友申请已达上限,
        对方好友列表已满,
        收取好友原油次数不足,

        竞技场挑战次数不足,
        已领取此竞技场挑战奖励,

        军团名不符合规则,
        退团时间未满24小时不能加入和创建军团,
        军团缩写重名,
        军团重名,
        等级不符合要求,
        军团不存在,
        已加入军团不能重复申请加入,
        军团申请人数达到上限,
        军团战期间不能退团,
        军团操作权限不足,
        军团空闲职位不足,
        军团人数已满,
        今日已捐献,
        军团科技已升至顶级,
        军团等级不足,
        该玩家已加入军团,

        工人市场刷新次数用尽,
        无此工人,
        工人品质未满足条件,
        不能撤回未派遣中的任务,
        不能提交未派遣的任务,
        任务尚未完成,
        雇佣人数已满,
        工人人数不足,

        禁言中,
        今天至少护送一次运输车,
        今天至少通关一次雪地营救,

        邮件标题超长,
        邮件正文字数超长,
        邮件收藏数量达到上限,

        阵容中包含今日周常挑战不能上阵的兵,
        周常挑战次数不足,
        已领取此周常宝箱,

        任务不存在,
        任务已经提交,
        任务还未完成,

        已售罄,
        此商店不可手动刷新,

        已领取VIP每日奖励 = 73,
        无可领取VIP每日奖励,
        不能购买低于当前的VIP卡,
    }

    //public enum GG : GameErrorCode
    //{

    //}
}
