using System;
using System.Collections.Generic;
using System.Text;

namespace Frontline.Common
{
    public enum GameErrorCode :int
    {
        严重错误 = -1,

        OK,
        重复登录,
        道具不足,
        资源不足,
        体力不足,

        名字长度不符合规则,
        名字已被使用,
        名字存在非法字符,

        道具并不存在,
        道具不可使用,

        阵容设置必须是自己的兵种,
        阵容不能超过五个兵种,
        阵容不能超过十个兵种,

        兵种已经最高阶,
        兵种不满足升阶等级,
        装备已经最高阶,

        副本章节还未开启,
        关卡并不存在,
        关卡尚未开启,
        战斗令牌错误或战斗已经失效,
        已领取过此评星奖励,
        未满足评星需求,
        副本三星才能扫荡,
        副本挑战次数不足,
        副本重置次数不足,

        不能添加自己为好友,
        已经是好友,
        好友列表已满,
        查无此人,
        已提交过好友申请,
        对方好友申请已达上限,
        对方好友列表已满,
        收取好友原油次数不足,

        竞技场挑战次数不足,
        已领取此竞技场挑战奖励,

        军团名不符合规则,
        退团时间未满24小时不能加入和创建军团,
        军团缩写重名,
        军团重名,
        等级不符合要求,

        工人市场刷新次数用尽,
        无此工人,
        工人品质未满足条件,
        不能撤回未派遣中的任务,
        不能提交未派遣的任务,
        任务尚未完成,

        禁言中,

    }

    //public enum GG : GameErrorCode
    //{

    //}
}
